MONGODB_URI=mongodb+srv://<db_user>:<db_pass>@cluster0.mongodb.net/<db_name>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_app_password
RECEIVER_EMAIL=recipient_email@example.com
